# DB_PASSWORD="VN7pMNV7IV3M8dw0"
DB_PASSWORD="fZQTpUUMabG2mMyu"
# DB_URL="mongodb+srv://pankajman803:<PASSWORD>@cluster0.6qmid.mongodb.net/mycode"
DB_URL="mongodb+srv://devpankaj8115:<PASSWORD>@cluster0.eyaw5.mongodb.net/mycode"

